 
%----------------------------------------------------------------------------------------
%	EXAMPLE BOX 1
%----------------------------------------------------------------------------------------


\headerbox{Abstract}{name=intro,column=0, row=0, span=1}{
The detection of continuous gravitational-wave signals from rotating neutron stars is computationally very challenging when the source parameters are not known.

Parallel computing on GPU appears very promising for this task, especially with general purpose frameworks as \emph{TensorFlow} [1]: using it to port on GPU the core of the FrequencyHough analysis pipeline [2] brought significant improvements in the performance [3]. 

During a two-step internship within the \emph{Torno Subito} project (at MPI for Grav. Phys. at Hannover and at INFN - Sezione di Roma), promoted by \emph{Regione Lazio}, I'm deepening my knowledge of this framework with the purpose to learn how to apply it to a very different pipeline (Weave [4]) in the first step and, in the secon step, how to use it more extensively and with better performances.

More generally, GPU programming with a general purpose high-level framework could open new perspectives on wide-parameter searches of gravitational waves. 
}



\headerbox{Semicoherent search}{name=semi, column=0, span=1, below =intro}{

Coherent all-sky searches for unknown sources are unsustainable: the Doppler effect from the Earth motion spreads the spectrum peak of a monochromatic signal and increases dramatically the size of the parameters space.

Hierarchical \textbf{semicoherent} methods have been developed: the time series dataset is split in $N$ temporal segments and each one is analyzed in the frequency domain. The results are combined incoherently and candidates are selected.

$\:$

The \emph{FrequencyHough} pipeline collects the most significant spectrum peaks from each segment (building a \emph{peakmap}) and analizes them with the Hough transform; in \emph{Weave} a set of template covers efficiently the parameters space, coherent $\mathcal{F}$ statistics are computed for each segment and then summed incoherently.

$\:$\\
    \centering
        \includegraphics[width=0.48\textwidth]{./img/complph.pdf}
%         \captionof{figure}{Peakmap and Hough map}
\quad
        \includegraphics[width=0.402\textwidth]{./img/semiCoherent.pdf}\\
%         \captionof{figure}{Some weave figure}

%   \begin{minipage}{0.4\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{./img/doppspread.pdf}
%     \captionof{figure}{Spectrogram}
% 
%   \end{minipage}


}



% \headerbox{FrequencyHough}{name=hough, column=0, span=1, below=intro}{
% 
% 
%   \begin{minipage}{0.5\textwidth}
% \textbf{FFT} with duration such that frequency resolution $\delta \nu > \Delta \nu_{Doppler}$\\
% \textbf{Spectrogram} with a whitening done with the autoregressive average spectrum\\
% \textbf{Peakmap} time-frequency maps of locally highest peaks above a threshold\\
% \textbf{Doppler correction} for every inspected sky position, over a grid with a resolution given by $\delta \nu$.\\
% \textbf{FrequencyHough} transform to look for lines in the Doppler corrected peakmaps.\\
% \textbf{Candidates} selection in the Hough maps among the most significant points in the parameters space.\\
% \textbf{Follow-up} hierarchical procedure to check candidates\\
%   \end{minipage}
%   \begin{minipage}{0.4\textwidth}
%     \centering
%         \includegraphics[width=\textwidth]{./img/complph.pdf}
%         \captionof{figure}{Peakmap and Hough map}
%   \end{minipage}
% }
% 
% \headerbox{Weave}{name=weave, column=1, span=1, below=semi}{
% 
% Weave:
% 
% Optimal template placemente in par space metric
% 
% Fstat computation, stackslide sum, toplist
% 
% candidate selection
% 
% 
% }

\headerbox{GPGPU}{name=gpgpu, column=0, span=1, below=semi}{

In the last ten years, the GPUs computational power exploded. Many tools have been developed to use them for computations, like the CUDA toolkit, General Purpose computing with GPUs (GPGPU) has become widespread and new frameworks were born, like TensorFlow.

$\:$

\textbf{TensorFlow} is an high-level framework based on Python and written in CUDA. It has been developed for neural networks but it can be used also for numerical computation and data analysis. It runs efficiently on GPU: e.g., random number generation and matrix multiplication perform an order of magnitude better with respect of numpy on CPU, with devices of the same class, as shown below.

$\:$

\begin{minipage}{\textwidth}
     \centering
     \includegraphics[width=0.40\textwidth]{./img/cgpucomplog.pdf}
%      \captionof{figure}{a pulsar???}
   \end{minipage}

% $\:$\\

TensorFlow uses the \emph{data flow} paradigm, where the operations are nodes in a graph and the data \emph{flow} between them.   

\begin{minipage}{\textwidth}
     \centering
     \includegraphics[width=0.335\textwidth]{./img/esempiotf.pdf}
%      \captionof{figure}{a pulsar???}
\end{minipage}

}

% \headerbox{TensorFlow}{name=tf, column=1, span=1, below=semi}{
% 
% TensorFlow
%   \begin{minipage}{0.1\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{./img/esempiotf.png}
% %     \captionof{figure}{a pulsar???}
%   \end{minipage}
%  
%    \begin{minipage}{0.32\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{./img/cgpucomplog.pdf}
% %     \captionof{figure}{a pulsar???}
%   \end{minipage}
%  
% }

% \headerbox{Embedding}{name=embed, column=0, span=2, below=gpgpu}{
% 
% TensorFlow in C etc
%   \begin{minipage}{0.32\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{./img/gpu1}
% %     \captionof{figure}{a pulsar???}
%   \end{minipage}
% \begin{minipage}{0.22\textwidth}
%     \centering
%     \includegraphics[height=0.1\textheight]{./img/primograf.pdf}
% %     \captionof{figure}{a pulsar???}
%   \end{minipage}
%   \begin{minipage}{0.1\textwidth}
%     \centering
%     \includegraphics[width=\textwidth]{./img/expgrahp.png}
% %     \captionof{figure}{a pulsar???}
%   \end{minipage}
%     \begin{minipage}{0.22\textwidth}
%     \centering
%     \includegraphics[height=0.1\textheight]{./img/secondograf.pdf}
% %     \captionof{figure}{a pulsar???}
%   \end{minipage}
% }

\headerbox{Porting of the FrequencyHough algorithm: results}{name=results, column=1, row = 0, span=1}{

The algorithm takes an input matrix of the time/frequency peaks and returns the Hough map frequency/spin-down matrix in the source parameters space.
$\;$\\

Running the FrequencyHough algorithm using GPGPU methods brought to \textbf{a factor of} $\mathbf{\sim10}$ \textbf{speed-up} with respect the older code, and even higher depending on the GPU used.

  \begin{minipage}{\textwidth}
  \centering
  \includegraphics[width=0.529\textwidth]{./img/timeHM.pdf}\\
  \end{minipage}

Increasing the amount of input data fed to a single GPU at once (i.e. the size of the peakmap), increases significantly the efficiency of the TensorFlow algorithm, with respect to a serialization using smaller peakmaps. Moreover, the parallelism on the spin-down parameter values, involving only the parameters space, performes greatly better than the serialization on them, which is up to 3 times slower. This shows how important is to \textbf{exploit properly the very efficient GPU parallelism}.

    \begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.483\textwidth]{./img/benchfreqs.pdf}
    \includegraphics[width=0.483\textwidth]{./img/benchsd.pdf}\\
%     \captionof{figure}{a pulsar???}
  \end{minipage}


% it has been developed a new code in TensorFlow which runs on GPU the computation of the Hough transform, exploiting very efficiently the GPU parallelism. While the older code, developed with Matlab, takes $\sim s$ to compute the Hough map on a single CPU, the new code goes $\sim 10$ times faster on a single GPU (depending on the devices used).
% 
% , computing every row of the output (i.e. every value of the spin-down parameter) independently.
  

In the upcoming step of the Torno Subito internship in Rome, it is planned to insert the new algoritm in the analysis pipeline.

}
\headerbox{Porting of Weave: embedding TensorFlow in C}{name=futur, column=1, span=1, below=results}{
Thanks to its portability, TensorFlow allows to save a defined graph in a file and to load it in another code, even in different languages than Python. With the purpose to run a part of Weave on GPU, since Weave is written entirely in C, the first step of the internship has been focused so far in understanding this feature.

$\:$\\
Developing properly the graph on Python, it is possible to load it on C, keeping safe the performances on GPU, and what is more important, \textbf{without the need to write everything in C with CUDA or OpenCL, exploting the high-level structure of TensorFlow}.

    \begin{minipage}{\textwidth}
    \centering
    \includegraphics[width=0.816\textwidth]{./img/secondograf.pdf}\\
    \end{minipage}
    
$\:$\\
Setted up that, despite Weave is highly optimized to run sequentially, it could be promising to modify the core of the algorithm moving it to a parallel computing paradigm.

}


\headerbox{Acknowledgements}{name=grazie, column=0, span=1, below=gpgpu}{
I thank \textit{Regione Lazio} for funding the project and both \textit{Max Planck Institute for Gravitational Physics, Albert Einstein Institute} - Hannover (AEI) and \textit{INFN - Sezione di Roma} for hosting it. I thank for the continuous cooperation and assistance in my work from the Rome continuous-waves data analysis group as well as from the groups in the AEI in Hannover. I also acknowledge the LIGO and Virgo collaboration for the support.}
 
 \headerbox{References}{name=references, column=1, span=1, below=futur}{
\renewcommand{\section}[2]{}
\begin{thebibliography}{00}

\bibitem{tf}
TensorFlow,
\textbf{www.tensorflow.org},
2018.

\bibitem{astone2014}
Astone, P. et al.,
Phys. Rev. D, 90.4, 042002,\textbf{ arXiv:1407.8333},
2014.

\bibitem{larosa2018}
La Rosa, I. et al.,
Eusipco 2018 Proceedings,
2018

\bibitem{wette2018}
Wette, K. et al., \textbf{arXiv:1804.03392}, 2018




\end{thebibliography}
}