%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Portrait Poster
% LaTeX Template
% Version 1.0 (15/5/13)
%
% Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%
% ADDENDUM: This specific template version (CW_posterTemplate<etc>.tex) is modified
% from the ``MoCA: USC MCB Retreat Poster'' template by Saket Choudhary,
% downloaded from https://www.overleaf.com/articles/moca-usc-mcb-retreat-poster
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0paper,portrait, fontscale = 0.32]{baposter}


%%% These options can be left alone for the most part
%
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{relsize} % Used for making text smaller in some places
%\usepackage[urlcolor  = blue]{hyperref}  % MIGHT CAUSE PROBLEMS IN SOME DISTROS
\usepackage{geometry}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{hyperref}

\usepackage{emptypage}                     % pagine vuote senza testatina e piede di pagina
\usepackage{booktabs}                      % tabelle
\usepackage{tabularx}                      % tabelle di larghezza prefissata
\usepackage{graphicx}                      % immagini
\usepackage{subfig}                        % sottofigure, sottotabelle
\usepackage{wrapfig}
\usepackage{caption}                       % didascalie
\usepackage{listings}                      % codici
\usepackage[font=small]{quoting}           % citazioni
\usepackage{amsmath,amssymb,amsthm}        % matematica
\usepackage[english]{varioref}             % riferimenti completi della pagina
\usepackage{mparhack,relsize}     % finezze tipografiche
% \usepackage[dvipsnames]{xcolor}            % colori
\usepackage{hyperref}                      % collegamenti ipertestuali
\usepackage{bookmark}                      % segnalibri
\usepackage{braket}
\usepackage{mathtools}
\usepackage{epstopdf}
\usepackage{minted}


\geometry{
	left=4mm,
	right=4mm
}
%\graphicspath{{figures/}} % Directory in which figures are stored
%
%%%%%%%%



%%% These options define the colors used in the poster
%
\definecolor{bordercol}{RGB}{50,50,50} % Border color of content boxes
\definecolor{headercol1}{RGB}{255,255,255} % Background color for the header in the content boxes (left side)
\definecolor{headercol2}{RGB}{50,50,50} % Background color for the header in the content boxes (right side)
\definecolor{headerfontcol}{RGB}{50,50,50} % Text color for the header text in the content boxes
\definecolor{boxcolor}{RGB}{255,255,255} % Background color for the content in the content boxes
%
%%%%%%%%


%%% set font
%
%\renewcommand*\rmdefault{ppl} % Palatino (serif)
% \renewcommand*\sfdefault{cmss}
% \renewcommand\familydefault\sfdefault
\renewcommand{\familydefault}{\sfdefault}
\everymath={\sf}




\begin{document}

%% set text font color
\definecolor{textcolor}{RGB}{48,48,48}
\color{textcolor}




%% set background (i.e., the red title bar)
%
\background{
  \begin{tikzpicture}
    [remember picture,overlay]\node[opacity=1] at (current page.center) {\includegraphics[width=\paperwidth,height=\paperheight]{Pulsars_bkgd_EatH_Fermi_LUH.pdf}};
    \end{tikzpicture}
}


%% set poster specifications
%   most can/should be left the same, EXCEPT 'columns', which can be user-specified
%
\begin{poster}{
    grid             = false,
    borderColor      = bordercol, % Border color of content boxes
    headerColorOne   = headercol1, % Background color for the header in the content boxes (left side)
    headerColorTwo   = headercol1, % Background color for the header in the content boxes (right side)
    headerFontColor  = headerfontcol, % Text color for the header text in the content boxes
    boxColorOne      = boxcolor, % Background color for the content in the content boxes
    headershape      = rectangle, % Specify the rounded corner in the content box headers
    headerfont       = \Large\sf\bf, % Font modifiers for the text in the content box headers
    headerborder     = open, % type of border around header in context boxes
    headerheight     = 0.05\textheight, % height of the POSTER header, not the content box headers!
    textborder       = rectangle,
    background       = user,
    boxshade         = plain,
    columns          = 2  % 3 is default for portrait, 4 for landscape; max value is 6
  }
  { %%% left side logo; do not change
%     \includegraphics[height=0.11\textheight]{MaxPlanck_Minerva_cropped_whitelines.png}
  }
  { %%% poster title; CHANGE THIS <======================
  	\centering
    \color{black} \sf\bf Searching for Continuous GW with GPGPU
  }
  { %%% authors; CHANGE THIS <====================
    \color{black} Iuri La Rosa (iuri.larosa@aei.mpg.de) \\
    {\smaller \textit{Max Planck Institute for Gravitational Physics (Albert Einstein Institute), D-30167 Hannover, Germany}\\}
    {\smaller \textit{INFN, Sezione di Roma, I-00185 Roma, Italy}\\}
    $\:$\\
  }
  { %%% right side logo; do not change
%     \includegraphics[height=0.12\textheight]{aei_logo.png}
  }
%



%%%%% BEGIN THE BOXES HERE


\input{boxes.tex}
%----------------------------------------------------------------------------------------



\end{poster}
\end{document}
